{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DobuSqlite": "Data Source=dobu-development.db"
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft.AspNetCore": "Warning" } }
  },
  "Database": { "Provider": "Sqlite" },
  "Jwt": { "Key": "dobu-development-signing-key-change-in-production-32chars" },
  "Observability": { "ExternalServiceUrl": "https://example.com" }
}
 
