{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": { "Provider": "Oracle" },
  "Jwt": { "Key": "" },
  "ConnectionStrings": {
    "DobuOracle": ""
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft.AspNetCore": "Warning" } }
  },
  "Observability": { "ExternalServiceUrl": "https://example.com" }
}
